# Makefile.mgw - MinGW cross build of the Win32 daemon, for
# compile-checking the GCDS_WIN32 paths from a Linux host:
#   make -f make/Makefile.mgw
#
# note: no -ansi -pedantic here; MinGW's Windows headers are not
# C89-clean. The conformance gate for our own code stays the
# POSIX build (Makefile.posix) plus MSVC /W3 (Makefile.win32).

CC       = i686-w64-mingw32-gcc
CPPFLAGS = -Iinclude -Icommon -Idaemon -DGCDS_WIN32 \
           -DGCDS_HAS_LIVE -DGCDS_HAS_IX
CFLAGS   = -Wall -O2

COMMON_OBJ = common/util.ow common/net.ow common/ser_w32.ow \
             common/chan.ow common/lineio.ow common/conf.ow common/acl.ow
GCDSD_OBJ   = daemon/main.ow daemon/session.ow daemon/exec_w32.ow \
             daemon/live_w32.ow

.SUFFIXES: .c .ow

gcdsd.exe: $(COMMON_OBJ) $(GCDSD_OBJ)
	$(CC) $(CFLAGS) -o gcdsd.exe $(COMMON_OBJ) $(GCDSD_OBJ) -lwsock32

.c.ow:
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(COMMON_OBJ) $(GCDSD_OBJ) gcdsd.exe
